<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="dtd-5">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/02/26/在线多人文档/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="多人协作文档">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/02/26/在线多人文档/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="小破站">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="多人协作文档">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            多人协作文档 -
        
        小破站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"只要朝着一个方向努力，一切都会变得得心应手。","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.2","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                小破站
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links"  >
                                    
                                        
                                        LINKS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/dtd-5">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/links"  >
                             
                                
                                LINKS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/dtd-5">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">多人协作文档</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">dtd-5</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-26 16:24:05</span>
        <span class="mobile">2023-02-26 16:24</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-02-26 16:37:48</span>
            <span class="mobile">2023-02-26 16:37</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%89%8D%E7%AB%AF-%E9%95%BF%E8%BF%9E%E6%8E%A5/">前端 长连接</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="如何实现多人协作的在线文档"><a href="#如何实现多人协作的在线文档" class="headerlink" title="如何实现多人协作的在线文档"></a>如何实现多人协作的在线文档</h1><h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><p>我们借鉴领域驱动模型的思路进行需求分析。需求中包含<strong>人</strong>和<strong>文档</strong>两个实体。<strong>人</strong>的主要属性有：用户ID、用户名。<strong>文档</strong>的主要属性有：文档ID、文档内容、创建者、创建时间。人和文档的关系非常简单：一个人可以有多个文档，一个文档只归属某一个人，属于一对多的关系。</p>
<p>因为文档内容不能被随便阅读和修改，所以还要有权限管理，<strong>权限</strong>是一种值对象。权限的值有：阅读、编辑。人对文档可以有阅读权限或编辑权限。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5dd899c4ff38457f9183aa302d9e44ff~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="img"
                ></p>
<p>还有一个最关键的问题就是<strong>协作</strong>。协作是多个<strong>人</strong>，对一篇文档同时操作。协作的过程中需要把多个人编辑的内容，经过合并转换为最终保存的文档内容。协作的过程中需要让文档编辑人员看到当前<strong>一起协作的对象</strong>和协作对象<strong>实时编辑的内容</strong>。</p>
<p>为了实现以上功能我们把系统拆分成五大模块：人员管理、文档管理、权限管理、协作和前端文档编辑器。</p>
<h1 id="方案设计"><a href="#方案设计" class="headerlink" title="方案设计"></a>方案设计</h1><h2 id="人员管理"><a href="#人员管理" class="headerlink" title="人员管理"></a>人员管理</h2><p>因为人员管理不是本文的重点，所以我们只做一个简要的设计，主要是为了辅助说明后面的设计。<br>表结构主要字段有：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>用户ID</td>
<td>唯一标识一个用户</td>
</tr>
<tr>
<td>用户名</td>
<td></td>
</tr>
<tr>
<td>密码</td>
<td></td>
</tr>
<tr>
<td>手机号</td>
<td></td>
</tr>
<tr>
<td>邮箱</td>
<td></td>
</tr>
<tr>
<td>性别</td>
<td></td>
</tr>
<tr>
<td>注册时间</td>
<td></td>
</tr>
<tr>
<td>上次登录时间</td>
<td></td>
</tr>
</tbody></table>
<p>下面介绍下该模块的主要逻辑。</p>
<h5 id="用户注册"><a href="#用户注册" class="headerlink" title="用户注册"></a>用户注册</h5><ol>
<li>前端把用户填写的用户名、密码、手机号等信息加密后发送给服务端。</li>
<li>服务端拿到数据，再和生成的唯一用户ID一起，存入表中。</li>
</ol>
<h5 id="用户登录"><a href="#用户登录" class="headerlink" title="用户登录"></a>用户登录</h5><ol>
<li>前端要求用户输入用户名+密码并发送给服务端，服务端校验用户名和密码的正确性。</li>
<li>校验通过后，根据<strong>用户名+密码+密钥+时间戳</strong>生成有时效性的Token，返回给客户端。</li>
<li>登录之后前端所有请求都带着Token信息。服务端根据Token获取当前登录用户信息并判断请求是否合法。</li>
</ol>
<h2 id="文档管理"><a href="#文档管理" class="headerlink" title="文档管理"></a>文档管理</h2><p>文档的表结构设计：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>文档ID</td>
<td>唯一标识一个文档</td>
</tr>
<tr>
<td>文档名称</td>
<td></td>
</tr>
<tr>
<td>文档内容</td>
<td></td>
</tr>
<tr>
<td>创建者ID</td>
<td>和用户ID关联</td>
</tr>
<tr>
<td>创建时间</td>
<td></td>
</tr>
</tbody></table>
<p>下面介绍下该模块的主要逻辑。</p>
<h5 id="创建文档"><a href="#创建文档" class="headerlink" title="创建文档"></a>创建文档</h5><ol>
<li>前端发送文档名称、文档内容给服务端</li>
<li>服务端生成唯一的文档ID，从Token中获取到用户ID，获取服务器时间然后把数据一起存入数据库中</li>
<li>服务端返回文档ID给前端</li>
</ol>
<h5 id="修改文档"><a href="#修改文档" class="headerlink" title="修改文档"></a>修改文档</h5><p>这里的修改是指修改文档的内容。我们为了及时保存用户编辑的内容，需要在用户编辑过程中实时把数据传递给服务端。如果每次都发送全部文档内容给服务端，虽然服务端的处理逻辑会比较简单，但是每次请求都有很多冗余数据，浪费大量的带宽。所以我们最好只发送变化的内容给服务端，让服务端根据当前文档内容和变化内容合并生成最新的文档内容。<br>如何发送变化的内容呢？我们可以把用户对文档内容的操作分成三类：<strong>新增、修改、删除</strong>。新增就是给文档添加内容，修改就是修改文档的某一段内容，删除就是删除了文档的某一段内容。对这三类操作我们可以使用Json形式来表示：</p>
<div class="highlight-container" data-rel="Arduino"><figure class="iseeu highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">  op:<span class="string">&quot;&quot;</span>, <span class="comment">// 操作 add：新增，update：修改， delete：删除    </span></span><br><span class="line">  start:<span class="string">&quot;&quot;</span>, <span class="comment">// 开始位置下标    </span></span><br><span class="line">  end: <span class="string">&quot;&quot;</span>, <span class="comment">// 结束位置下标    </span></span><br><span class="line">  text:<span class="string">&quot;&quot;</span>, <span class="comment">// 修改内容</span></span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure></div>

<p>这样修改文档的流程就是</p>
<ol>
<li>前端生成修改数据发送给服务端</li>
<li>服务端从数据库中获取文档内容，然后根据用户的行为合并操作，最后保存到数据库中。</li>
</ol>
<p>用户在编辑一篇文章时，往往需要很多次数据传输。Json的数据格式虽然能很好的表达语意，但是每次传输也需要发送较多的字节，浪费带宽；而且Json的序列化和反序列化过程也相对低效。我们可以采用Google的Protobuf协议来代替，它是基于二进制的传输协议，在传输内容大小和解析速度上都强于Json。</p>
<div class="highlight-container" data-rel="Ini"><figure class="iseeu highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">message Doc &#123;    </span><br><span class="line">  enum Op&#123;        </span><br><span class="line">    add:0<span class="comment">;        </span></span><br><span class="line">    update:1<span class="comment">;        </span></span><br><span class="line">    delete:2<span class="comment">;    </span></span><br><span class="line">  &#125;    </span><br><span class="line">  required Op <span class="attr">op</span> = <span class="number">0</span><span class="comment">;    </span></span><br><span class="line">  required int32 <span class="attr">start</span> = <span class="number">1</span><span class="comment">;       </span></span><br><span class="line">  required int32 <span class="attr">end</span> = <span class="number">5</span><span class="comment">;    </span></span><br><span class="line">  string <span class="attr">text</span> = <span class="string">&quot;修改内容&quot;</span>    </span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure></div>

<p>这里协议比较简单，自己按照规则拼接字符串也是可以的。考虑到后续功能的可扩展性，还是建议采用Protobuf协议。</p>
<p>修改文档的流程还有顺序问题，我们假设用户的操作是这样的:</p>
<ol>
<li>用户先删除了5个字“12345”</li>
<li>添加了5个字“一二三四五”</li>
<li>又修改了其中的前两个字是“你好”</li>
</ol>
<p>正常顺序下最后的结果是：<strong>你好三四五</strong>。但是如果服务端的执行顺序变成了3、1、2，那最后的结果变成了：<strong>一二三四五</strong>。这显然是不符合预期的。所以我们要保证服务端顺序处理前端发过来的请求。</p>
<p>保证顺序执行有几个方案：</p>
<ol>
<li>前端请求由异步变成同步</li>
<li>前端每次请求都生成连续递增的ID，服务端判断如果递增ID不连续了，就短暂的等待</li>
<li>把对同一个文档的操作代理到同一个服务器，服务端单进程接收请求，并把数据存入有序队列。队列的消费端正常消费就可以了。</li>
</ol>
<p>方案一在请求多的时候，处理效率太低会影响用户体验，可以直接排除掉。方案二主要依赖客户端生成递增ID，是比较不错的方案。方案三依赖单进程和有序队列保证顺序。虽然单进程在并发量高的情况下很难抗压，但是如果根据文档ID去做负载均衡也可以比较好的控制流量，毕竟对一个文档的修改QPS也高不到哪去。<br>当然也可以把方案二和方案三结合使用。</p>
<h5 id="查看文档"><a href="#查看文档" class="headerlink" title="查看文档"></a>查看文档</h5><ol>
<li>前端发送要查看的文档ID给服务端</li>
<li>服务端根据文档ID返回文档内容</li>
</ol>
<h5 id="删除文档"><a href="#删除文档" class="headerlink" title="删除文档"></a>删除文档</h5><ol>
<li>前端发送要删除的文档ID给服务端</li>
<li>服务端根据文档ID删除对应文档</li>
</ol>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><p>当前需求的权限场景特别适合<strong>ABAC</strong>的权限模型。<br>用户属性：只要是正常登录用户即可<br>环境属性：普通的文档内容<br>操作属性：文档的读和写<br>对象属性：文档</p>
<p>所以，我们存储权限信息的表结构主要字段有：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>用户属性</td>
<td>用户ID</td>
</tr>
<tr>
<td>环境属性</td>
<td>没有做特殊的加密设置</td>
</tr>
<tr>
<td>操作属性</td>
<td>读&#x2F;写</td>
</tr>
<tr>
<td>对象属性</td>
<td>文档ID</td>
</tr>
</tbody></table>
<p>下面介绍下该模块的主要逻辑。</p>
<h5 id="开通权限"><a href="#开通权限" class="headerlink" title="开通权限"></a>开通权限</h5><ol>
<li>前端发送文档ID和权限类型（读&#x2F;写）给服务端</li>
<li>服务端根据文档ID和Token中的用户ID，在权限表中添加记录，并返回成功</li>
</ol>
<h5 id="删除权限"><a href="#删除权限" class="headerlink" title="删除权限"></a>删除权限</h5><ol>
<li>前端发送文档ID和权限类型（读&#x2F;写）给服务端</li>
<li>服务端根据文档ID和Token中的用户ID，在权限表中删除记录，并返回成功</li>
</ol>
<h5 id="校验权限"><a href="#校验权限" class="headerlink" title="校验权限"></a>校验权限</h5><p>我们可以实现一个中间键，当用户请求某文档内容时，判断其是否为创建者。如果不是再从权限表中查询用户是否有权限查看或者编辑权限。修改文档内容时也是同样的逻辑，就不再赘述了。</p>
<h2 id="协作"><a href="#协作" class="headerlink" title="协作"></a>协作</h2><h3 id="合并冲突"><a href="#合并冲突" class="headerlink" title="合并冲突"></a>合并冲突</h3><p>当多个人同时修改一个文档时，处理内容冲突的几种方式：</p>
<ol>
<li>文档加锁：当有人修改文档时，对整个文档加写锁，别人都只能看不可编辑。虽然实现简单，不过协作的体验会特别差。</li>
<li>diff+patch的合并算法：diff+patch是常用的文档内容比较和合并算法，Linux本身就提供了diff和patch命令支持文件的比较和合并。git也使用了diff+patch方法来合并文件，当无法解决冲突时，会把冲突抛给用户手动合并。</li>
<li>OT算法：相比diff+patch来讲OT算法往往能带来更好的合并结果。不过OT算法的实现也更复杂一些。目前Google文档、腾讯文档、石墨文档等都是采用了OT算法。我们后面单独写文章来聊一聊diff+patch和OT算法。</li>
</ol>
<h3 id="协作通知"><a href="#协作通知" class="headerlink" title="协作通知"></a>协作通知</h3><p>为了更好的协作，文档编辑者需要看到同时编辑文档的人，还需要看到别人修改的内容，来减少冲突，达到协作的目的。</p>
<p>大家打开文档编辑页面的时间是不同步的，为了让大家<strong>互相看到</strong>，而且互相看到对方<strong>修改的内容</strong>，就需要服务端主动给客户端推送消息。此场景下采用长链接的方案是比较合适的。</p>
<p>前文也提到过，文档修改频繁的时候，发送数据的频次会很高，如果是HTTP请求会导致每次请求都携带头信息，建立连接等开销，所以修改文档内容的数据上报也可以采用长链接。同时，服务端维护一个<strong>协作列表</strong>来存放所有正在被编辑的文档和每个文档的在线用户，可以类比为一个聊天室。</p>
<h5 id="文档修改者加入"><a href="#文档修改者加入" class="headerlink" title="文档修改者加入"></a>文档修改者加入</h5><ol>
<li>前端打开一个文档时，发送请求给服务端，服务端检查协作列表中是否有当前文档。</li>
<li>如果有则把当前用户加入此文档修改者列表；如果没有就把当前文档加入协作列表，同时把当前用户ID写入其中。</li>
<li>服务端通过长链接给文档列表中的所有其他用户推送消息，告知大家有用户加入协作。</li>
</ol>
<p>文档修改者退出逻辑和加入基本相同就不再赘述了。</p>
<p><strong>修改内容</strong></p>
<ol>
<li>前端把修改数据发送给服务端</li>
<li>服务端暂存多个用户的操作，并根据OT算法把用户操作合并，最后和数据库存储的文档内容合并</li>
<li>把合并完的文档内容保存到数据库中</li>
<li>服务端根据文档ID，读取协作列表中的用户，给所有用户发送合并结果</li>
<li>客户端把合并结果与本地文档内容合并</li>
</ol>
<h2 id="文档编辑器"><a href="#文档编辑器" class="headerlink" title="文档编辑器"></a>文档编辑器</h2><p><strong>编辑功能</strong></p>
<p>文档编辑器需要支持，文档内容编辑、文字样式调整、插入图片、插入链接等一系列功能。  实现内容可编辑的方案有textarea标签和contenteditable属性可以选择。但是textarea标签对其他需求的实现很难支持，而且不方便控制。所以我们选用contenteditable&#x3D;true来实现文档内容的编辑。</p>
<p><strong>上报功能</strong></p>
<p>文档修改时，内容的上报，需要文档编辑器处理好。不能用户每输入一个字符就上报一次，这样频繁的发送数据会给服务端带来很大压力，也是没有必要的。所以客户端的上报需要做防抖处理。上报的过程中有可能会因为网络闪断等原因导致上报失败，此时需要重试。</p>
<p>服务可能因为长时间的网络中断或者服务器异常导致数据上报失败。此时前端可以先把用户修改存储在浏览器本地的LocalStorage中，不过需要注意浏览器本地缓存通常有5M的大小限制。本地存储除了在网络异常时发挥作用，在实现Ctrl+Z操作时，也可以起到记录之前操作的作用。</p>
<p><strong>长链接</strong></p>
<p>需要有一个单独的模块管理长链接，统一处理上报的接口和服务端下发的数据，做好数据的封装和解析；并及时的反馈给用户连接成功、数据保存成功、连接异常等信息。</p>
<p><strong>大文档的加载</strong></p>
<p>对于大文档的加载，我们需要做异步处理。根据滚动条滚动的位置，在服务端异步的获取更多数据。</p>
<p><strong>其他功能</strong></p>
<p>前端编辑器的其他模块我们可以根据其功能范围拆分：比如控制文字大小、颜色的功能模块；控制文字对齐方式的模块；控制插入内容的模块；支持Ctrl+C、Ctrl+V、Ctrl+Z的模块等等。拆分好之后根据功能实现就可以了，这里就不一一分析了。</p>
<h1 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h1><p><strong>存储</strong></p>
<p>存储方面，当前场景使用关系型数据库比较合适。我们可以根据文档和用户的数量级选择合适的数据库。通常千万级别的数据量选择MySQL就可以了，如果数据更多的话我们可以选择TIDB或者MySQL分库分表的方案。<br>当然采用MongoDB和PG也都可以满足需求，我们可以结合公司的DBA运维能力自行选择。<br>补充一下，如果考虑文档内容的搜索，只选择一种存储结构是不够的。需要单独为文档建立索引，可以选择使用ES集群为文档创建全文索引。而且索引的创建和MySQL的增删改比起来是比较耗时的操作，所以创建索引往往放在异步流程中。而且用户创建一个文档也很少立马就对它搜索。</p>
<p><strong>长链接</strong></p>
<p>当前常用的长链接方案主要有“HTTP&#x2F;2 + SSE”和WebSocket两种，WebSocket更成熟一些，优先选择。</p>
<p><strong>消息队列</strong></p>
<p>建议采用RocketMQ，因为</p>
<ol>
<li>RocketMQ支持同步&#x2F;异步刷盘，支持同步&#x2F;异步写副本，消息的可靠性更有保障。</li>
<li>RocketMQ支持顺序消息。</li>
</ol>
<p>当然写入性能方面要比Kafka弱一些。但是在线文档的场景里，消息的可靠性和顺序更加重要。</p>
<h1 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h1><p>基于上面的分析，我们设计的部署架构图如下</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25fd6348f8cd456a9458a217e6b9b691~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="img"
                ></p>
<p>其中，接入层负责用户的鉴权和长链接保持；其他各模块负责各自的功能。文档修改的队列我们采用MQ发送，文档管理模块消费。Redis我们用来存放多人协作时的文档和用户对应关系。当然数据量不大时MQ也可以使用Redis临时代替。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：多人协作文档</li>
        <li>Post author：dtd-5</li>
        <li>Create time：2023-02-26 16:24:05</li>
        <li>
            Post link：https://github.com/dtd-5/2023/02/26/在线多人文档/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/02/26/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98%E4%B8%8E%E5%BC%BA%E7%BC%93%E5%AD%98/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/25/%E8%99%9A%E6%8B%9F%E6%BB%9A%E5%8A%A8/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">虚拟滚动</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">多人协作文档</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C%E7%9A%84%E5%9C%A8%E7%BA%BF%E6%96%87%E6%A1%A3"><span class="nav-text">如何实现多人协作的在线文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1"><span class="nav-text">方案设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86"><span class="nav-text">人员管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C"><span class="nav-text">用户注册</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95"><span class="nav-text">用户登录</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86"><span class="nav-text">文档管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E6%A1%A3"><span class="nav-text">创建文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E6%A1%A3"><span class="nav-text">修改文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E6%A1%A3"><span class="nav-text">查看文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E6%A1%A3"><span class="nav-text">删除文档</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-text">权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%80%E9%80%9A%E6%9D%83%E9%99%90"><span class="nav-text">开通权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%9D%83%E9%99%90"><span class="nav-text">删除权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C%E6%9D%83%E9%99%90"><span class="nav-text">校验权限</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E4%BD%9C"><span class="nav-text">协作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%86%B2%E7%AA%81"><span class="nav-text">合并冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E4%BD%9C%E9%80%9A%E7%9F%A5"><span class="nav-text">协作通知</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E4%BF%AE%E6%94%B9%E8%80%85%E5%8A%A0%E5%85%A5"><span class="nav-text">文档修改者加入</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-text">文档编辑器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="nav-text">技术选型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">架构设计</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">dtd-5</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.2</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
