<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="dtd-5">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/02/27/ts快速通关/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Redefine Theme">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/02/27/ts快速通关/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="小破站">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Redefine Theme">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
        小破站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"只要朝着一个方向努力，一切都会变得得心应手。","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.2","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                小破站
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links"  >
                                    
                                        
                                        LINKS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/dtd-5">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/links"  >
                             
                                
                                LINKS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/dtd-5">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular"></h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">dtd-5</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-27 21:18:11</span>
        <span class="mobile">2023-02-27 21:18</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-02-27 21:31:40</span>
            <span class="mobile">2023-02-27 21:31</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="4-断言-type-inference"><a href="#4-断言-type-inference" class="headerlink" title="4.断言 type inference"></a>4.断言 <code>type inference</code></h2><blockquote>
<p>当在上面联合类型的变量传入的时候，我们声明了这个类型为 <code>number | string</code> 它不能不能调用 <code>length</code> 方法</p>
<p>机器没法判断这个类型，但是我们比机器更了解这个类型，我们人为可以指定类型 <code>string</code> 这里我们就可以用到 <strong>类型断言</strong></p>
</blockquote>
<h3 id="1-我们就用-as-来进行断言"><a href="#1-我们就用-as-来进行断言" class="headerlink" title="1.我们就用 as 来进行断言"></a>1.我们就用 <code>as</code> 来进行断言</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/763c3ce74ada44f98a4fd99b12e2ce02~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809093348502"
                ></p>
<h3 id="2-还有一种写法-lt-类型-gt-两者的功能都是一样的"><a href="#2-还有一种写法-lt-类型-gt-两者的功能都是一样的" class="headerlink" title="2.还有一种写法 &lt;类型&gt; 两者的功能都是一样的"></a>2.还有一种写法 <code>&lt;类型&gt;</code> 两者的功能都是一样的</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9f334abbe81545dd8830b65ad21a7bb0~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809093854727"
                ></p>
<h2 id="5-类型守卫-type-guard"><a href="#5-类型守卫-type-guard" class="headerlink" title="5.类型守卫 type guard"></a>5.类型守卫 <code>type guard</code></h2><blockquote>
<p>遇到联合类型的时候，使用 类型守卫可以 缩小范围</p>
</blockquote>
<p>实现以下和上面一样的方法</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4682cf9bc4ae407abd342a06a211bda4~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809101137657"
                ></p>
<p>类型守卫 除了 <code>typeof</code> 之外 ，还有 <code>instanceof</code>、 <code>in</code></p>
<h2 id="6-类-class"><a href="#6-类-class" class="headerlink" title="6.类 class"></a>6.类 <code>class</code></h2><p>在 <code>ES6</code> 中就有 类的概念了，在 <code>TS</code> 中对类添加一些功能，这里只说下几个常用的</p>
<blockquote>
<p>先写个基础的 类</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c4b2d90218ed46cbad97df2377f99170~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809115531683"
                ></p>
<blockquote>
<p>我们先来说下 3个访问修饰符</p>
</blockquote>
<p><code>Public</code>:修饰的属性或方法是共有的 在 <strong>任何地方</strong> 都能访问</p>
<p><code>Private</code>:修饰的属性或方法是私有的 只有 <strong>本类</strong> 中访问</p>
<p><code>Protected</code>:修饰的属性或方法是受保护的 在 <strong>本类</strong> 和 <strong>子类中</strong> 能够访问</p>
<p>比如指定父类中 <code>money</code> 访问权限为 <code>private</code> ,只能在 <code>Parent</code> 访问，子类访问会出错</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f2c9b4551ad74c868d8f0ac0207bc4b2~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809121311868"
                ></p>
<p>我们可以设置访问权限为 <code>protected</code> ，这样子类就能访问</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2fbf27f0252a40dc996c6d9c7d6c4bf9~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809121140659"
                ></p>
<blockquote>
<p>静态属性 <code>static</code></p>
</blockquote>
<p>上面的 <code>name</code> <code>money</code> 这两个属性都是通过 实例 去访问的</p>
<p>使用 <code>static</code> 修饰的属性是通过 类 去访问，是每个实例共有的</p>
<p>同样 <code>static</code> 可以修饰 方法，用 <code>static</code> 修饰的方法称为 类方法，可以使用类直接调用</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1b4ced0010547dd8f6e1aa9218a001e~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809121921373"
                ></p>
<blockquote>
<p>只读 <code>readonly</code></p>
</blockquote>
<p>我们给属性添加上 <code>readonly</code> 就能保证该属性<strong>只读</strong>，<strong>不能修改</strong>，如果存在 <code>static</code> 修饰符，写在其后</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/262d1bbd34a24c2cb01a7b94e39450b6~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809122359082"
                ></p>
<blockquote>
<p>抽象类 <code>abstract</code></p>
</blockquote>
<p><code>TS</code> 新增的抽象类，还是简单说下概念吧，我们写一个类的时候，不希望直接使用该类创建实例<strong>（不能被new）</strong>那么我们把它设置为抽象类，让它不能被实例化</p>
<p>只能被继承</p>
<p>在 <code>class</code> 前面 添加 <code>abstract</code> 修饰符，</p>
<p>在抽象类中 可以写 <strong>抽象方法</strong> ，抽象类没有方法体</p>
<p>举个例子：一个动物的抽象类，有个叫的方法，不可能 每个动物的叫声一样吧，我们可以把它设置为抽象方法，具体功能子类进行实现（该怎么叫就由子类来写）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88c739a6e6854eab9ac07c5ec02bb356~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809124627979"
                ></p>
<p>属性的封装和 <code>java</code> 一样，这里就不说了…</p>
<h2 id="7-接口-interface"><a href="#7-接口-interface" class="headerlink" title="7.接口 interface"></a>7.接口 <code>interface</code></h2><blockquote>
<p>为什么会出现接口</p>
</blockquote>
<p>为了解决 继承 的困境(一个类只能继承另一个类不能实现多继承)</p>
<p>还有一种情况，<strong>人</strong>能够洗衣服，<strong>洗衣机</strong>也能洗衣服，洗衣机和人找不到一个共同的父类，我们可以把洗衣服这个功能抽离出来写成接口，<strong>人</strong> 和 <strong>洗衣机</strong> 去实现这个接口就行</p>
<blockquote>
<p>我们可以用 <code>implements</code> 来实现接口</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/78fa2ff70b50464b94b89b08797eae53~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809130103041"
                ></p>
<blockquote>
<p>接口可以多实现</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5cd58b7a85bd4d1a9b6bc26ff7e188a9~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809130403175"
                ></p>
<blockquote>
<p>接口之前可以继承</p>
</blockquote>
<p>下面这个例子接口继承了另一个接口，这样人类只需实现一个接口就行</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/44f273eeece14d24be94b6131b84d977~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809130537563"
                ></p>
<h2 id="8-枚举-enum"><a href="#8-枚举-enum" class="headerlink" title="8.枚举 enum"></a>8.枚举 <code>enum</code></h2><blockquote>
<p>常量是在项目中经常使用，虽然 <code>const</code> 可以声明常量，但是有的常量取值是在一个范围里的，这里我们就需要使用 <code>enum</code> 来进行处理</p>
</blockquote>
<h3 id="1-数字枚举"><a href="#1-数字枚举" class="headerlink" title="1.数字枚举"></a>1.数字枚举</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/63548257df9d4b21bae08e82b5799450~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809132958670"
                ></p>
<blockquote>
<p>可以修改枚举中的初始值</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/38e0a36b9d8145deba2e99edbe329911~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809133132496"
                ></p>
<h3 id="2-字符串枚举"><a href="#2-字符串枚举" class="headerlink" title="2.字符串枚举"></a>2.字符串枚举</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/be606dacb6ad4cbd8c6f72421222dfb6~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809133851968"
                ></p>
<h3 id="3-常量枚举"><a href="#3-常量枚举" class="headerlink" title="3.常量枚举"></a>3.常量枚举</h3><p>在 <code>enum</code> 前面添加一个 <code>const</code> 即可，它提高了性能</p>
<p>为什么这么说呢，我就把上面字符串枚举编译成 <code>js</code> 例子，和 常量枚举编译 贴出来对比一下</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/26a0909e7ab940ae9dc280e3407d96ac~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809135017124"
                ></p>
<p>常量枚举直接找出 <code>Week.Tuesday</code> 上面一截都没了</p>
<h2 id="9-泛型"><a href="#9-泛型" class="headerlink" title="9.泛型"></a>9.泛型</h2><blockquote>
<p>泛型就像一个占位符一个变量，在使用的时候我们可以将定义好的类型像参数一样传入，原封不动的输出</p>
</blockquote>
<p>比如这个例子我们就想返回一个值，在这里我写死是 <code>number</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5b1314d6d7704533bc7faa49c1a81fba~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809140308402"
                ></p>
<p>在实际中，未必就是 <code>number</code>，我们就可以通过泛型来解决，定义好的类型传入进去，返回什么类型出来</p>
<blockquote>
<p>泛型简单介绍</p>
</blockquote>
<p>这里 <code>T</code> 是相当于一个占位符,在方法(变量，接口….等等)后面添加 <code>&lt;T&gt;</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2d74cce6b3334748a7fac4123d5682ac~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809140625111"
                ></p>
<p>是不是看起来这么简单，其实还真是</p>
<p>然后我在使用 getValue这个方法的时候 只需要在 <strong>实参</strong> 规定好类型，编译器它也不笨，能够知道我们的参数类型，并将它们赋值给 <code>T</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f32f6b469fbf42888e7161cd3831df05~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809141357325"
                ></p>
<blockquote>
<p>多个参数</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d526a01bd72840b99b9563aa289a972f~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809141619617"
                ></p>
<p>在使用的时候，聪明的就判断出 传入的类型，并修改了 <code>T</code>,<code>U</code>，真的很方便</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e322ee42d054492db39710761cda5f57~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809141716507"
                ></p>
<blockquote>
<p>我们可以使用 <code>interface</code> 来约束 泛型</p>
</blockquote>
<p>在 <code>T</code> 后面 <code>extends Ilen</code>  ，定义 <code>Ilen</code> 里面代码表示，<code>T</code> 必须要有 <code>length</code> 属性</p>
<p>这样在 方法里面调用  <code>params.length</code> 就不会报错</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ffcaa4d26f164af690b0a3ec35687bd2~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809151050324"
                ></p>
<blockquote>
<p>在 <strong>类</strong>使用泛型</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b956da6a7f504af2baaafa45be79a88c~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809152239297"
                ></p>
<blockquote>
<p>在 <strong>接口</strong> 使用泛型</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ba740d5d0d144f3b97581d308271fae~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809152813026"
                ></p>
<blockquote>
<p>在 <strong>数组</strong> 使用泛型</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf14ea4ef16b42d3bf21186fb1245119~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809153225159"
                ></p>
<p>其实泛型还有很多很多使用方法，这里就简单地入门下</p>
<h2 id="10-类型别名"><a href="#10-类型别名" class="headerlink" title="10.类型别名"></a>10.类型别名</h2><blockquote>
<p>使用 <code>type</code> 给类型取别名</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/023c42358ecb40e995422df4febe9067~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809154354725"
                ></p>
<h2 id="11-交叉类型"><a href="#11-交叉类型" class="headerlink" title="11.交叉类型"></a>11.交叉类型</h2><blockquote>
<p>用 <code>&amp;</code> 进行连接</p>
</blockquote>
<p>把类型都组合起来，变量赋值必须满足 交叉类型</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d117a98220c64842b191bfd52bc87b0a~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="image-20210809155259634"
                ></p>
<p>作者：小浪努力学前端<br>链接：<a class="link"   target="_blank" rel="noopener" href="https://juejin.cn/post/6999440503712251935" >https://juejin.cn/post/6999440503712251935 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>来源：稀土掘金<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：</li>
        <li>Post author：dtd-5</li>
        <li>Create time：2023-02-27 21:18:11</li>
        <li>
            Post link：https://github.com/dtd-5/2023/02/27/ts快速通关/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/05/Chrome%E6%9E%B6%E6%9E%84/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/27/%E5%AE%9E%E7%8E%B0%E5%8D%95%E8%A1%8C%EF%BC%8F%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%E6%BA%A2%E5%87%BA%E7%9A%84%E7%9C%81%E7%95%A5%E6%A0%B7%E5%BC%8F/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">如何实现单行／多行文本溢出的省略样式</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%96%AD%E8%A8%80-type-inference"><span class="nav-text">4.断言 type inference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%88%91%E4%BB%AC%E5%B0%B1%E7%94%A8-as-%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%96%AD%E8%A8%80"><span class="nav-text">1.我们就用 as 来进行断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%98%E6%9C%89%E4%B8%80%E7%A7%8D%E5%86%99%E6%B3%95-lt-%E7%B1%BB%E5%9E%8B-gt-%E4%B8%A4%E8%80%85%E7%9A%84%E5%8A%9F%E8%83%BD%E9%83%BD%E6%98%AF%E4%B8%80%E6%A0%B7%E7%9A%84"><span class="nav-text">2.还有一种写法 &lt;类型&gt; 两者的功能都是一样的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%B1%BB%E5%9E%8B%E5%AE%88%E5%8D%AB-type-guard"><span class="nav-text">5.类型守卫 type guard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%B1%BB-class"><span class="nav-text">6.类 class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%8E%A5%E5%8F%A3-interface"><span class="nav-text">7.接口 interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%9E%9A%E4%B8%BE-enum"><span class="nav-text">8.枚举 enum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E5%AD%97%E6%9E%9A%E4%B8%BE"><span class="nav-text">1.数字枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9E%9A%E4%B8%BE"><span class="nav-text">2.字符串枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B8%B8%E9%87%8F%E6%9E%9A%E4%B8%BE"><span class="nav-text">3.常量枚举</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%B3%9B%E5%9E%8B"><span class="nav-text">9.泛型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D"><span class="nav-text">10.类型别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E4%BA%A4%E5%8F%89%E7%B1%BB%E5%9E%8B"><span class="nav-text">11.交叉类型</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">dtd-5</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.2</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
